#登录按钮，点击进入登录页面
id=js-signin-btn
#进入登录表单
id=signup-form
#登录用户名
name=email
#登录密码
name=password
#登录按钮
className=moco-btn-red
#用户信息
id=header-avator
#用户名
className=name
username=15116999073
password=a.123456

