#登录按钮，点击进入登录页面
id_jsbtn=id>js-signin-btn
#进入登录表单
id_signup=id>signup-form
#登录用户名
name_email=name>email
#登录密码
name_password=name>password
#登录按钮
className_mocobtn=className>moco-btn-red
#用户信息
id_header=id>header-avator
#用户名
className=className>name
username=username>15116999073
password=password>a.123456

